#项目总包名路径
RootPath=D:\\IdeaProjects\\letao\\src\\main\\java\\com\\sky\\blog
#项目包名
RootPackageName=com.sky.blog
#实体类名
EntityClassName=Role
#实体对象名
EntityName=role
#实体包名 支持单级包名和多级包名 当指定多级包名时，分级之间请用点号隔开 可不填
PackageName=
#实体对象文件名
SqlFile=Role.json
#Collention名   表名
CollectionName=server_role