#项目总包名路径
RootPath=F:\\workspace\\beetl\\src\\main\\java\\
#项目包名，可不用
#RootPackageName=com.chenlong.test
#实体类名
EntityClassName=User
#实体对象名
EntityName=user
#实体包名 支持单级包名和多级包名 当指定多级包名时，分级之间请用点号隔开 必填
PackageName=com.chenlong.test
#实体对象文件名
SqlFile=User.json
#Collention名   表名
CollectionName=user
